body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 40px;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    transition: .5s ease-in-out;
}

button {
    margin-top: 20px;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

main {
    /* transition: .5s; */
    margin: 0;
    position: relative;
    background-image: url(images/massimiliano-morosinotto-eaUNhCfSC1k-unsplash.jpg);
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

body::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 10px;
    height: 10px;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100vh;
    opacity: .4;
}

.message {
    margin: 0;
    color: red;
    padding-left: 5px;
    font-size: 13px;
}

.error-block {
    display: none;
    color: red;
    /* opacity: 0; */
}

.bk-image {
    background-image: url(images/massimiliano-morosinotto-eaUNhCfSC1k-unsplash.jpg);
    height: 85vh;
    background-size: cover;
    width: 55%;
    text-align: center;
    border-radius: 8px 0 0 7px;
    transition: .5s ease;
}

.image {
    margin-top: 145px;
    color: white;
}

.signUp {
    width: 50%;
}

form {
    margin-left: 70px;
    margin-top: 70px;
}

.cart {
    border-radius: 9px;
    background-color: white;
    display: flex;
    position: absolute;
    width: 75%;
    height: 85vh;
    top: 50px;
    left: 155px;
    z-index: 1;
    box-shadow: -1px 1px 8px 0px #000000ad;
}

input {
    width: 75%;
    border: 1px solid #464545;
    border-radius: 4px;
    outline: none;
    margin: 12px 0;
    padding: 10px;
    box-sizing: border-box;
    /* transition: .3s; */
    cursor: pointer;
}

input[type=submit] {
    color: white;
    background-color: dodgerblue;
    border: none;
    cursor: pointer;
    width: 60%;
    text-align: center;
    margin: 50px 0 0 40px;
}

.input-with-float-gender {
    display: flex;
    justify-content: flex-start;
    color: #222;
    margin: 8px 0;
}

.input-with-float-gender input {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    width: 35px;
}

#female:checked+label {
    color: dodgerblue;
}

#male:checked+label {
    color: dodgerblue;
}

.input-with-float {
    position: relative;
}

.input-with-float input:focus~label,
.input-with-float input:valid~label {
    top: 2px;
    font-size: 12px;
    color: dodgerblue;
    background-color: white;
}


/* .input-with-float input:valid~label {
    top: 2px;
    font-size: 12px;
    color: dodgerblue;
    background-color: white;
} */

.input-with-float input:focus
/* input:valid  */

{
    border: 2px solid dodgerblue;
}

.input-with-float label {
    position: absolute;
    left: 7px;
    top: 20px;
    color: #aaa;
    transition: .5s;
    cursor: pointer;
}

#signUp-result {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    opacity: 0;
}