<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Quiz App Login Form</title>
</head>

<body>
    <h1 class="text-muted text-center display-4 font-weight-bold">Quiz App</h1>

    <img class="wave" src="img/wave.png">
    <div class="container">
        <div class="img">
            <img src="img/bg.svg">
        </div>
        <div class="login-content">

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" auto-suggest="off" placeholder="Enter email" name="email" required class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" placeholder="Enter password" name="password" required class="form-control" id="Password">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                        <input type="checkbox" name="remember" required class="form-check-input"> Remember me                    
                    </label>
            </div>
            <center>
                <button type="submit" onclick="login()" class="btn-submit">Login</button>
            </center>

        </div>
    </div>


    <script src="js/index.js"></script>


    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>